{
  "ConnectionStrings": {
    "DefaultConnection": "Server=A14S-DEV-02;Database=DBTest;User Id=sa;Password=sa;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
